server.port=9091
spring.application.name=config
spring.cloud.config.server.git.uri=file://home/subscription-gateway/sgw-git-config

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://192.168.127.159:9092/eureka/
