server.port=9091
spring.application.name=config
#spring.cloud.config.server.git.uri=file://home/subscription-gateway/sgw-git-config
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///home/saad/Projects/SGW/sgw-git-config




eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/
